# mvvmsample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/warrenth/mymvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/warrenth/mymvvmsample/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MainActivity.java  MainDataSource.java  MainFragment.java  MainItemViewModel.java  MainLocalDataSource.java  MainRemoteDataSource.java  MainRepository.java  MainViewModel.java  Task.java  TasksListBindings.java  TasksViewModel.java  TodoBaseViewModel.java  ViewModelHolder.java
app/src/main/java/pe/warrenth/mymvvmsample/data/: Task.java  TodoDataSource.java  TodoRepository.java
app/src/main/java/pe/warrenth/mymvvmsample/data/fake/: TodoFakeDataSource.java
app/src/main/java/pe/warrenth/mymvvmsample/data/local/: TasksDao.java  TodoDatabase.java  TodoLocalDataSource.java
app/src/main/java/pe/warrenth/mymvvmsample/data/remote/: TodoRemoteDataSource.java
app/src/main/java/pe/warrenth/mymvvmsample/tododetail/: TodoDetailActivity.java  TodoDetailFragment.java  TodoDetailViewModel.java
app/src/main/java/pe/warrenth/mymvvmsample/todoedit/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/pe/warrenth/mymvvmsample/todolist/: MainActivity.java  ToDoListViewModel.java  TodoFragment.java  TodoItemViewModel.java  TodoListFragment.java  TodoListItemNavigator.java  TodoListItemViewModel.java  TodoListNavigator.java  TodoListViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tododetail.xml  fragment_main.xml  fragment_todo_detail.xml  fragment_todo_edit.xml  fragment_todo_list.xml  main_item.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/warrenth/mymvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
