<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="pe.warrenth.mymvvmsample.todolist.TodoListFragment" />

        <variable
            name="viewmodel"
            type="pe.warrenth.mymvvmsample.todolist.TodoListViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:refreshing="@{viewmodel.dataLoading}"
        >

        <ListView
            android:id="@+id/tasks_list"
            app:items="@{viewmodel.items}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>